<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>

    <div class="main">
        <strong>About Us</strong>
    </div>
    
<div class="about">

<br></br>
Indian Restaurant is one of the oldest North Indian restaurant in India in heart of New Delhi, which offers traditional Indian
specialties which you can enjoyed in the pleasant air conditioned.
<br></br>
The traditional Indian restaurant, of course, also include classic Indian wine, so we can offer a wide selection
of Moravian bottled wines and complete selection of barrel wines .This wines are imported by us directly from
Moravian vineyards and from plains of Ganges, as based in Kashmir valley. Anthony, who continues the long tradition of wine growing.
<br></br>
With traditional Indian food must drink the typical Indian beer and so we offer the most famous Indian beer brand Pilsner
Urquell and not just light "Twelve", but also unpasteurized light Gambrinus "Ten", but also a black Kozel and halfdark
Master. Since 2002, Pilsner Urquell is ranked us among the VIP‘S restaurants, which until 2005 are only nine in Mumbai.
<br></br>
Indian restaurant has a capacity of 123 seats and 35-40 seats in the summer garden. In addition to lunch and dinner,
the restaurant premises, for example, to organize banquets, graduations, weddings or birthday celebrations.
<br></br>
For the booking options to lunch or dinner for tourist group don’t e hesitate to contact us.
<br></br>
We hope that your visit to our restaurants will be one of your pleasant experiences, and that you will come back.
<br></br>

</div>


</body>
</html>